<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ImA-V0-NF8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GalleryViewController" customModule="DemoCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RBz-Zf-6KP">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vmd-MA-88u">
                                    <size key="itemSize" width="172" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GalleryCell" id="BhP-mf-xvU" customClass="GalleryCell" customModule="DemoCollectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zMz-0B-xRm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iiA-ld-amZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RBz-Zf-6KP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bjx-hA-dOi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RBz-Zf-6KP" secondAttribute="bottom" id="P66-Vw-xgd"/>
                            <constraint firstItem="RBz-Zf-6KP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uns-uw-7yy"/>
                            <constraint firstAttribute="trailing" secondItem="RBz-Zf-6KP" secondAttribute="trailing" id="xgp-h1-HOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j7b-Or-3gH"/>
                    <connections>
                        <outlet property="galleryCollectionView" destination="RBz-Zf-6KP" id="Veg-xT-ioe"/>
                        <outlet property="viewModel" destination="0ar-Zb-wko" id="1Jz-wt-5zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="r2V-du-fa5" customClass="ImageClient" customModule="DemoCollectionView" customModuleProvider="target"/>
                <customObject id="0ar-Zb-wko" customClass="ViewModel" customModule="DemoCollectionView" customModuleProvider="target">
                    <connections>
                        <outlet property="moviesClient" destination="r2V-du-fa5" id="I51-b6-oww"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="188" y="-50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4H7-q5-ocy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ImA-V0-NF8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R49-SD-QVg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xcx-fR-VWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5n-9q-m71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751.20000000000005" y="-50.824587706146929"/>
        </scene>
    </scenes>
</document>
